# 



##############################################################
MXNucleoF401.name=STM Nucleo F401RE (STLink)

MXNucleoF401.upload.tool=stlink_upload
MXNucleoF401.upload.protocol=maple_dfu
MXNucleoF401.upload.maximum_size=500000

MXNucleoF401.upload.file_type=bin
MXNucleoF401.upload.ram.maximum_size=97000
MXNucleoF401.upload.flash.maximum_size=500000
MXNucleoF401.upload.params.quiet=no

MXNucleoF401.build.mcu=cortex-m4
MXNucleoF401.build.f_cpu=84000000L
MXNucleoF401.build.board=STM_NUCLEO_F401RE
MXNucleoF401.build.core=mapleMX

MXNucleoF401.build.extra_flags=-DSTM32F401xE -DSTM32_MEDIUM_DENSITY -DSTM32F2 -DBOARD_NUCLEO_F401RE

MXNucleoF401.build.ldscript=ld/STM32F401RETx_FLASH.ld
MXNucleoF401.build.variant=MXNucleoF401
MXNucleoF401.build.variant_system_lib=lib_f401.a

#MXNucleoF401.build.vect=VECT_TAB_BASE
#MXNucleoF401.build.density=STM32_MEDIUM_DENSITY
#MXNucleoF401.build.error_led_port=GPIOA
#MXNucleoF401.build.error_led_pin=5


